ProyectoFinal/ProyectoFinal/ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Chonete.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
               android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Black"
            android:TabbedPage.BarSelectedItemColor="#3F93F6"
            x:Class="ProyectoFinal.MainPage" 
    BackgroundColor="{StaticResource Background2}">

    <TabbedPage.Children>
        <NavigationPage Title="Chonete"  
                        IconImageSource="home">
            <x:Arguments >
                <views:Home Title="Chonete" BackgroundColor="{StaticResource BackgroundC}"  />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Carrito" IconImageSource="shopping">
            <x:Arguments>
                <views:Carrito Title="Carrito"   BackgroundColor="{StaticResource BackgroundC}" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Favoritos" IconImageSource="favorite">
            <x:Arguments>
                <views:Favoritos Title="Favoritos" BackgroundColor="{StaticResource BackgroundC}" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Usuario" IconImageSource="User">
            <x:Arguments>
                <views:User Title="Usuario" BackgroundColor="{StaticResource BackgroundC}" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Ajustes" IconImageSource="settings_">
            <x:Arguments>
                <views:Configuracion Title="Ajustes" BackgroundColor="{StaticResource BackgroundC}" />
            </x:Arguments>
        </NavigationPage>

</TabbedPage>
