ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chonete.Views.Configuracion">
    <Grid BackgroundColor="White">
        

       
        <!-- 2. Contact informaqtion frame-->
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="Start">
            <Frame CornerRadius="40" >
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Phone & message buttons-->


                    <!-- 4. Contact information-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Problemas con una orden " FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" />
                                <Span Text=" orders@chonete.com"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Contactar" Margin="0" FontAttributes="Bold" FontSize="14"  HeightRequest="35"/>


                </Grid>

            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="Center">
            <Frame CornerRadius="40" >
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Phone & message buttons-->


                    <!-- 4. Contact information-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Reportar vendedor" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" />
                                <Span Text="denuncias@chonete.com"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Contactar" Margin="0" FontAttributes="Bold" FontSize="14"  HeightRequest="35"/>


                </Grid>

            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" >
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Phone & message buttons-->


                    <!-- 4. Contact information-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Cerrar sesion" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                       
                    </Label>

                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Salir" Margin="0" FontAttributes="Bold" FontSize="14"  HeightRequest="35"/>


                </Grid>

            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>