ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Chonete.ViewModel"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Chonete.Views.Home">
    
        <ContentPage.BindingContext>
            <vm:MainViewModel x:Name="vm"/>
        </ContentPage.BindingContext>

        <Grid>
            <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="30" Padding="30">
            
                <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                    <Frame Padding="10" BackgroundColor="WhiteSmoke" CornerRadius="25" BorderColor="Transparent">
                        <StackLayout Spacing="15" Orientation="Horizontal">
                            <SearchBar FontSize="15" Opacity="0.5" VerticalOptions="Center" Placeholder="Buscar"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                    <Label Text="Popular" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Image Grid.Column="1" Source="threeDots.png" VerticalOptions="Center" HeightRequest="20" 
                       WidthRequest="20"/>
                </Grid>
                <CollectionView Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct}" SelectionChanged="ProductSelected">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*, 2.5*" HeightRequest="190" BackgroundColor="White" Padding="15">

                                <Grid HorizontalOptions="End" VerticalOptions="Start" >
                                    <Ellipse Fill="Red" HeightRequest="20" WidthRequest="20"/>
                                    <Path Fill="White" Aspect="Uniform" VerticalOptions="Center" HorizontalOptions="Center"
                                    Data="M9.2067 1.41754C8.68904 0.856094 7.97874 0.546875 7.2065 0.546875C6.62926 0.546875 6.10062 0.72937 5.63522 1.08925C5.40039 1.2709 5.18761 1.49315 5 1.75255C4.81247 1.49323 4.59961 1.2709 4.3647 1.08925C3.89938 0.72937 3.37074 0.546875 2.7935 0.546875C2.02126 0.546875 1.31088 0.856094 0.793228 1.41754C0.281754 1.97243 0 2.73048 0 3.55217C0 4.39789 0.31517 5.17204 0.991821 5.98854C1.59714 6.7189 2.46712 7.46033 3.47458 8.31886C3.81859 8.61206 4.20853 8.9444 4.61342 9.2984C4.72038 9.39209 4.85764 9.44366 5 9.44366C5.14229 9.44366 5.27962 9.39209 5.38643 9.29855C5.79132 8.94447 6.18149 8.61198 6.52565 8.31863C7.53296 7.46025 8.40294 6.7189 9.00826 5.98846C9.68491 5.17204 10 4.39789 10 3.55209C10 2.73048 9.71825 1.97243 9.2067 1.41754Z"/>
                                </Grid>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
                                    <Image Source="{Binding Image}" WidthRequest="45" HorizontalOptions="Start"
                                       st:Transition.Name="WatchImage"
                                       st:Transition.Group="{Binding Name}"/>
                                    <StackLayout Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" TextColor="#2D2942" FontSize="14"/>
                                        <Label Text="{Binding Model}" TextColor="#2D2942" FontSize="12" Opacity="0.5"/>
                                        <Label Text="{Binding Price, StringFormat='₡{0}'}" TextColor="#2D2942" FontSize="14" 
                                           FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Rating}" TextColor="#2D2942" FontSize="12" Opacity="0.5"/>
                                            <Path Aspect="Uniform" Fill="#FFC344" WidthRequest="12" HeightRequest="12"
                                          Data="M6 0L7.86916 3.42733L11.7063 4.1459L9.02436 6.98267L9.52671 10.8541L6 9.18L2.47329 10.8541L2.97564 6.98267L0.293661 4.1459L4.13084 3.42733L6 0Z"/>
                                            <Image Source="eye.png" WidthRequest="12" HeightRequest="12" Margin="5,0,0,0"/>
                                            <Label Text="{Binding Views}" TextColor="#2D2942" FontSize="12" Opacity="0.5"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
          
        </Grid>
</ContentPage>